{
	"nodes":[
		{"id":"title","type":"text","text":"# Виртуальная Школа Ремонта\n\nКарта направлений и связей","x":400,"y":-200,"width":350,"height":122,"color":"6"},
		{"id":"d00","type":"file","file":"направления/культура-производства/D00-культура-производства.md","x":500,"y":0,"width":250,"height":80,"color":"5"},
		{"id":"d01","type":"file","file":"направления/демонтаж/D01-демонтаж.md","x":500,"y":120,"width":250,"height":80,"color":"1"},
		{"id":"d03","type":"file","file":"направления/слаботочка/D03-слаботочка.md","x":260,"y":280,"width":220,"height":80,"color":"4"},
		{"id":"d04","type":"file","file":"направления/сантехника/D04-сантехника.md","x":520,"y":280,"width":220,"height":80,"color":"4"},
		{"id":"d06","type":"file","file":"направления/монтаж/D06-монтаж.md","x":200,"y":420,"width":220,"height":80,"color":"3"},
		{"id":"d07","type":"file","file":"направления/изоляция/D07-изоляция.md","x":580,"y":420,"width":220,"height":80,"color":"3"},
		{"id":"label-system","type":"text","text":"**СИСТЕМНОЕ**","x":760,"y":20,"width":89,"height":40,"color":"5"},
		{"id":"label-podgotovka","type":"text","text":"**ПОДГОТОВКА**","x":760,"y":140,"width":130,"height":40,"color":"1"},
		{"id":"label-konstruktiv","type":"text","text":"**КОНСТРУКТИВ**","x":820,"y":440,"width":140,"height":40,"color":"3"},
		{"id":"label-poly","type":"text","text":"**ПОЛЫ**","x":760,"y":580,"width":100,"height":40,"color":"2"},
		{"id":"d02","type":"file","file":"направления/электрика/D02-электрика.md","x":-20,"y":240,"width":220,"height":80,"color":"4"},
		{"id":"legend","type":"text","text":"## Легенда цветов\n\n- **Оранжевый** — Черновой этап\n- **Синий** — Чистовой этап  \n- **Фиолетовый** — Оба этапа\n\n---\n\n**Стрелки** = последовательность работ\n\n**Файлы** = кликабельные ссылки на направления","x":-430,"y":-140,"width":260,"height":280,"color":"0"},
		{"id":"stats","type":"text","text":"## Статистика\n\n| Метрика | Значение |\n|---------|----------|\n| Направлений | 19 |\n| Технологий | 19 |\n| Черновых | 11 |\n| Чистовых | 12 |\n| Готовность | ~10% |","x":-430,"y":240,"width":260,"height":200,"color":"0"},
		{"id":"d13","type":"file","file":"направления/полы-черновые/D13-полы-черновые.md","x":355,"y":560,"width":250,"height":80,"color":"2"},
		{"id":"d18","type":"file","file":"направления/фасад/D18-фасад.md","x":1050,"y":700,"width":220,"height":80,"color":"4"},
		{"id":"d05","type":"file","file":"направления/климат/D05-климат.md","x":825,"y":260,"width":220,"height":80,"color":"4"},
		{"id":"label-kommunikacii","type":"text","text":"**КОММУНИКАЦИИ**\n(черновые)","x":1090,"y":290,"width":140,"height":60,"color":"4"},
		{"id":"d15","type":"file","file":"направления/окна/D15-окна.md","x":25,"y":1260,"width":200,"height":80,"color":"1"},
		{"id":"d16","type":"file","file":"направления/двери-межкомнатные/D16-двери-межкомнатные.md","x":355,"y":1260,"width":200,"height":80,"color":"1"},
		{"id":"d17","type":"file","file":"направления/двери-входные/D17-двери-входные.md","x":660,"y":1260,"width":200,"height":80,"color":"1"},
		{"id":"label-dveri","type":"text","text":"**ДВЕРИ/ОКНА**\n(финиш)","x":950,"y":1260,"width":140,"height":60,"color":"1"},
		{"id":"d14","type":"file","file":"направления/полы-чистовые/D14-полы-чистовые.md","x":355,"y":1060,"width":250,"height":80,"color":"2"},
		{"id":"d10","type":"file","file":"направления/покраска/D10-покраска.md","x":-20,"y":940,"width":200,"height":80,"color":"5"},
		{"id":"d11","type":"file","file":"направления/обои/D11-обои.md","x":280,"y":940,"width":200,"height":80,"color":"5"},
		{"id":"d12","type":"file","file":"направления/плитка/D12-плитка.md","x":640,"y":940,"width":200,"height":80,"color":"5"},
		{"id":"d08","type":"file","file":"направления/подготовка-стен/D08-подготовка-стен.md","x":-85,"y":660,"width":220,"height":80,"color":"6"},
		{"id":"d09","type":"file","file":"направления/штукатурка/D09-штукатурка.md","x":300,"y":720,"width":220,"height":80,"color":"6"},
		{"id":"label-otdelka","type":"text","text":"**ОТДЕЛКА**","x":700,"y":680,"width":120,"height":40,"color":"6"},
		{"id":"83829046a48ea582","type":"text","text":"","x":-335,"y":530,"width":250,"height":60}
	],
	"edges":[
		{"id":"e0","fromNode":"d00","fromSide":"bottom","toNode":"d01","toSide":"top"},
		{"id":"e1","fromNode":"d01","fromSide":"bottom","toNode":"d02","toSide":"top"},
		{"id":"e2","fromNode":"d01","fromSide":"bottom","toNode":"d03","toSide":"top"},
		{"id":"e3","fromNode":"d01","fromSide":"bottom","toNode":"d04","toSide":"top"},
		{"id":"e4","fromNode":"d01","fromSide":"bottom","toNode":"d05","toSide":"top"},
		{"id":"e5","fromNode":"d02","fromSide":"bottom","toNode":"d06","toSide":"top"},
		{"id":"e6","fromNode":"d03","fromSide":"bottom","toNode":"d06","toSide":"top"},
		{"id":"e7","fromNode":"d06","fromSide":"right","toNode":"d07","toSide":"left"},
		{"id":"e8","fromNode":"d04","fromSide":"bottom","toNode":"d07","toSide":"top"},
		{"id":"e9","fromNode":"d05","fromSide":"bottom","toNode":"d07","toSide":"top"},
		{"id":"e10","fromNode":"d07","fromSide":"bottom","toNode":"d13","toSide":"top"},
		{"id":"e11","fromNode":"d02","fromSide":"bottom","toNode":"d13","toSide":"left"},
		{"id":"e12","fromNode":"d04","fromSide":"bottom","toNode":"d13","toSide":"top"},
		{"id":"e13","fromNode":"d13","fromSide":"bottom","toNode":"d08","toSide":"top"},
		{"id":"e14","fromNode":"d06","fromSide":"bottom","toNode":"d08","toSide":"top"},
		{"id":"e15","fromNode":"d08","fromSide":"right","toNode":"d09","toSide":"left"},
		{"id":"e16","fromNode":"d09","fromSide":"bottom","toNode":"d10","toSide":"top"},
		{"id":"e17","fromNode":"d09","fromSide":"bottom","toNode":"d11","toSide":"top"},
		{"id":"e18","fromNode":"d09","fromSide":"bottom","toNode":"d12","toSide":"top"},
		{"id":"e19","fromNode":"d07","fromSide":"bottom","toNode":"d12","toSide":"top"},
		{"id":"e20","fromNode":"d13","fromSide":"bottom","toNode":"d12","toSide":"top"},
		{"id":"e21","fromNode":"d10","fromSide":"bottom","toNode":"d14","toSide":"top"},
		{"id":"e22","fromNode":"d11","fromSide":"bottom","toNode":"d14","toSide":"top"},
		{"id":"e23","fromNode":"d12","fromSide":"bottom","toNode":"d14","toSide":"top"},
		{"id":"e24","fromNode":"d14","fromSide":"bottom","toNode":"d15","toSide":"top"},
		{"id":"e25","fromNode":"d14","fromSide":"bottom","toNode":"d16","toSide":"top"},
		{"id":"e26","fromNode":"d14","fromSide":"bottom","toNode":"d17","toSide":"top"},
		{"id":"e27","fromNode":"d06","fromSide":"right","toNode":"d18","toSide":"left"},
		{"id":"e28","fromNode":"d07","fromSide":"right","toNode":"d18","toSide":"left"}
	]
}